# MongoDB URI
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?retryWrites=true&w=majority

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update



# App Properties
ecommerce.app.jwtSecret=secretkey
ecommerce.app.jwtExpirationMs=86400000

file.upload.location=${user.dir}/src/main/resources/images
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

# HTTPS
server.port=8443
server.ssl.key-store=classpath:ezzy-key.p12
server.ssl.key-store-password=${EZZY_SSL_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=ezzy-buy
